\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TODO}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TODO}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TODO}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TODO}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TODO}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces TODO}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TODO}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TODO}}{12}{figure.8}}
\newlabel{eq:ode}{{18}{13}{\textbf {Question 3}}{equation.0.18}{}}
\newlabel{eq:ode2}{{21}{13}{\textbf {Question 3}}{equation.0.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces TODO}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces TODO}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TODO}}{19}{figure.11}}
\newlabel{eq:lg}{{27}{19}{\textbf {Question 4.a}}{equation.0.27}{}}
\newlabel{eq:Dd}{{30}{19}{\textbf {Question 4.a}}{equation.0.30}{}}
